events{}

http {
    include /etc/nginx/mime.types;

    server {
        listen 90;
        server_name picspy.vagahbond.com;
        root /usr/share/nginx/html;
        index index.html;


        location / {
            try_files $uri $uri.html $uri/  /index.html;
        }

    }
} 